<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            background-color: #2f51d3;
            width: 600px;
            height: 600px;
        }
        .parent {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            left: 30px;
            top: 100px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: deeppink;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: deepskyblue;
            position: absolute;
            left: 20px;
            top: 0;
        }
    </style>
</head>
<body style="background-color: gold">
<div style="width: 100px;height: 100px"></div>
<div class="container">
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</div>
<div style="background-color: #00f7de;height: 2000px;">
</div>
</body>
</html>