<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic initialization</title>
    <link rel="stylesheet" href="../../../static/dhtmlx-gantt/controls_styles.css">
    <script src="../../../static/dhtmlx-gantt/dhtmlxgantt.js"></script>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }

        .nested_task .gantt_add {
            display: none !important;
        }

        .gantt_grid_scale > .gantt_grid_head_add {
            display: none !important;
        }

        .zero_level {
            background-color: #ff0000;
        }

        .one_level {
            background-color: #ff3333;
        }

        .two_level {
            background-color: #ff6666;
        }

        .gantt_tip_box {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>

<script>
    gantt.config.date_format = "%Y-%m-%d %H:%i:%s";
    gantt.config.show_task_cells = false;
    gantt.templates.grid_row_class = function (start, end, task) {
        return "nested_task"
    };
    gantt.templates.task_class = function (start, end, task) {
        if (task.level === '0') {
            return "zero_level";
        } else if (task.level === '1') {
            return "one_level";
        } else if (task.level === '2') {
            return "two_level";
        }
    };
    gantt.attachEvent("onTaskDblClick", function (id, e) {
        // 返回 false 禁止默认编辑窗口弹出
        return false;
    });

    // 禁用通过拖动更改任务进度
    gantt.config.drag_progress = false;
    // 禁用通过拖动移动任务
    gantt.config.drag_move = false;
    gantt.config.drag_links = false;
    gantt.i18n.setLocale('cn');
    gantt.config.date_scale = "%Y-%m-%d";
    gantt.config.min_column_width = 150;    //根据需要调整数值
    gantt.config.drag_resize = false;   //禁用任务宽度拖动
    // gantt.config.baselines = false;
    gantt.config.baselines = {
        datastore: "baselines",// (字符串) - 用于存储基线条目的数据存储的名称
        render_mode: 'individualRow',//每个基线都显示在任务下方自己的子行中
        dataprocessor_baselines: true,//（布尔值） - 指定基线更新是否以单独的条目形式触发
        row_height: 16,
        bar_height: 8
    };
    gantt.plugins({
        tooltip: true
    });

    gantt.init("gantt_here");

    // 自定义任务工具提示内容
    gantt.templates.tooltip_text = (start, end, task) => {
        return '<div class="gantt_tip_box"><span>实际开始时间：' + start + '</span><span>实际结束时间：' + end + '</span></div>';
    };
    // 添加计划任务的渲染层
    /*gantt.addTaskLayer(function draw_deadline(task) {
        if (task.deadline) {
            var el = document.createElement('div');
            el.className = 'deadline';
            var sizes = gantt.getTaskPosition(task, task.deadline);

            el.style.left = sizes.left + 'px';
            el.style.top = sizes.top + 'px';

            el.setAttribute('title', gantt.templates.task_date(task.deadline));
            return el;
        }
        return false;
    });*/
    gantt.load('data.json');
</script>
</body>
</html>